<form bindsubmit='saveTap' report-submit>
  <view>
    <!-- title图片 -->
    <image src='/images/register_promotion.png' class='title'></image>
    <view class='titleText' style='color: #E60113;'>欢迎加入盒算师，请填写申请信息~</view>
    <view class='border'>
      <view class='titleText'>
        <text style='width: 150rpx;'>姓名:</text>
        <input placeholder='请输入真实姓名' value='{{name}}' bindinput="nameChange" placeholder-class='placeholder' style='margin-left: 20rpx;width: 400rpx;'></input>
      </view>
      <view style='height: 2rpx; width: 670rpx;background: #F0F0F0;margin: 0 20rpx;'></view>
      <view class='titleText'>
        <text style='width: 150rpx;'>手机号码:</text>
        <input placeholder='请输入手机号' type='number' value='{{phone}}' bindinput="phoneChange" placeholder-class='placeholder' style='margin-left: 20rpx;width: 400rpx;'></input>
      </view>
    </view>
    <textarea class='textarea' bindblur="bindblur" bindinput="bindinput" placeholder-class='placeholder' placeholder="请输入您的资源优势…" />
    <!-- 提交按钮 -->
    <button class='btn' form-type='submit'>立即申请</button>
  </view>
</form>