# HeSunShi

hesuanshi/document/UML-Sequence/: 二次订单.sqd  首次订单.sqd
hesuanshi/document/er/: boxing.erd
hesuanshi/html/boxing-admin/: index.html  package-lock.json  package.json
hesuanshi/html/boxing-admin/config/: dev.env.js  index.js  prod.env.js
hesuanshi/html/boxing-admin/src/: main.js
hesuanshi/html/boxing-admin/src/router/: index.js
hesuanshi/html/boxing-admin/static/UEditor/: ueditor.config.js
hesuanshi/html/boxing-h5/: .project  README.en.md  README.md  index.html  package-lock.json  package.json
hesuanshi/html/boxing-h5/config/: dev.env.js  index.js  prod.env.js
hesuanshi/html/boxing-h5/src/: App.vue  main.js  store.js
hesuanshi/html/boxing-h5/src/router/: index.js
hesuanshi/java/boxing-admin-api/: pom.xml
hesuanshi/java/boxing-applets-api/: pom.xml
hesuanshi/java/boxing-common/: pom.xml
hesuanshi/java/boxing-common/src/main/java/com/xseagull/boxing/constant/: Constants.java  OrderMerchantEnum.java  OrderPaymentStatusEnum.java  OrderStatusEnum.java  PaymentType.java
hesuanshi/java/boxing-common/src/test/java/com/xseagull/boxing/common/: PaymentTypeTest.java
hesuanshi/xiaochengxu/boxing-applets/: app.js  app.json  app.wxss  project.config.json
hesuanshi/xiaochengxu/boxing-applets/assets/fonts/: iconfont.eot  iconfont.js  iconfont.json  iconfont.wxss
hesuanshi/xiaochengxu/boxing-applets/component/exchange/: index.js  index.wxml  index.wxss
hesuanshi/xiaochengxu/boxing-applets/component/project/: project.js  project.wxml  project.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/addressList/: addressList.js  addressList.wxml  addressList.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/bindPhone/: bindPhone.js  bindPhone.wxml  bindPhone.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/calculated/: calculated.js  calculated.wxml  calculated.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/certification/: certification.js  certification.json  certification.wxml  certification.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/design/: design.js  design.json  design.wxml  design.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/expressDetail/: expressDetail.js  expressDetail.json  expressDetail.wxml  expressDetail.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/fukuan/: fukuan.js  fukuan.wxml  fukuan.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/goWithdraw/: goWithdraw.js  goWithdraw.wxml  goWithdraw.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/home/: home.js  home.wxml  home.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/incomeAndExpenses/: incomeAndExpenses.js  incomeAndExpenses.json  incomeAndExpenses.wxml  incomeAndExpenses.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/layoutClassify/: layoutClassify.js  layoutClassify.json  layoutClassify.wxml  layoutClassify.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/layoutDetail/: layoutDetail.js  layoutDetail.json
hesuanshi/xiaochengxu/boxing-applets/pages/login/: login.js  login.wxml  login.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/materialClassify/: materialClassify.js  materialClassify.json  materialClassify.wxml  materialClassify.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/materialDetail/: materialDetail.js
hesuanshi/xiaochengxu/boxing-applets/pages/moneyMingxi/: moneyMingxi.js  moneyMingxi.wxml
hesuanshi/xiaochengxu/boxing-applets/pages/my/: my.js  my.wxml  my.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/myCommission/: myCommission.js  myCommission.wxml  myCommission.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/myMoney/: myMoney.js  myMoney.wxml  myMoney.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/myUser/: myUser.js  myUser.wxml  myUser.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/orderList/: orderList.js  orderList.wxml  orderList.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/preview/: preview.js  preview.wxml  preview.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/printMethod/: printMethod.js  printMethod.json  printMethod.wxml  printMethod.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/programDetail/: programDetail.js  programDetail.json  programDetail.wxml  programDetail.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/promoterDetail/: promoterDetail.js  promoterDetail.wxml
hesuanshi/xiaochengxu/boxing-applets/pages/promoterFail/: promoterFail.js  promoterFail.json  promoterFail.wxml  promoterFail.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/promoterReview/: promoterReview.js  promoterReview.wxml
hesuanshi/xiaochengxu/boxing-applets/pages/recharge/: recharge.js  recharge.wxml  recharge.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/refundList/: refundList.js  refundList.wxml  refundList.wxss
hesuanshi/xiaochengxu/boxing-applets/pages/refundSub/: refundSub.js  refundSub.wxml  refundSub.wxss
hesuanshi/xiaochengxu/boxing-applets/utils/: cityArray.js  network.js  provinceArray.js
(+520 files in other folders)
