<view>
  <view class="section materialClassifyHead">
    <view class="flex-wrp" style="flex-direction:row;display:flex;">
      <view class="flex-item head-tab">全部材质</view>
      <view class="flex-item head-tab head-tab-all">共{{classifyList.length}}种盒型可选</view>
    </view>
  </view>

  <view class="libin typeClassifyList">
        <view class="item" wx:for="{{classifyList}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap="gotoDetail">
          <view class="section">
            <view class="flex-wrp" style="flex-direction:column;display:flex;">
              <view class="flex-item item-image">
                <image src="{{item.image}}" mode="widthFix" style="width:94.5%"></image>
              </view>
              <view class="flex-item item-text">{{item.name}}</view>
            </view>
          </view>
        </view>
        <view class="item ">
            <view class="section">
            <view class="flex-wrp" style="flex-direction:column;display:flex;">
              <view class="flex-item item-image item-custom" bindtap='chooseImage'>
                <image src="/images/jia.png" mode="widthFix" style="width:90%"></image>
              </view>
              <view class="flex-item item-text">自定义</view>
            </view>
          </view>
        </view>
  </view>
  <!-- 
  <view class="fenlei">
    <scroll-view scrollY class="fenlei-list-left">
      <view style='padding-bottom:80px;'>
        <view bindtap="chooseDetail" class="scrollblock" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{classifyList}}" wx:key="{{index}}" style="background:{{currentIndex==index?'#fff':'transparent'}};">
          <view class="list-item-text" style="color:{{currentIndex==index?'#E70010':'#333333'}};border-left:{{currentIndex==index?'3px solid #E70010':'0'}}">{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
    <scroll-view scrollY class="srcoll-baike">
      <view style='padding-bottom:100px;'>
        <view bindtap='chooseImage' style='margin-left:30rpx;'>
          <image src='/images/chooseImage.png' style='width:496rpx;height:188rpx;'></image>
        </view>
        <view class="fenleilist-item" wx:for="{{classifyList[currentIndex].boxMaterialDetailList}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="gotoDetail">
          <view class='listItem'>
            <image src='{{item.image}}' class="listItem-icon"></image>
            <text class="listItem-name">{{item.name}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  -->
</view>