server.port=81

spring.profiles.active=@profileActive@

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=com.xseagull.boxing
mybatis.config-location: classpath:/mybatis/mybatis-config.xml

spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb
