spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiguan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sg123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.xseagull.boxing=DEBUG

orderNotify=https://adminapi.cwzjapp.com/pay/

templateId=cRo5Aty8uGPP2_a9AHQvtZsJJg71eWz62YmFwaflJCg