.detail_image {
  margin: 38rpx 50px 28rpx 50px;
}

.name {
  font-size:17px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  text-align: center;
}

.remark {
  margin-top: 32rpx;
  font-size:15px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(51,51,51,1);
  text-align: center;
  line-height:21px;
}

.certain {
  margin-top: 100rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  padding-bottom: 100rpx;
}

.button {
  height:98rpx;
  line-height: 98rpx;
  background:rgba(231,0,16,1);
  border-radius:30px;
  font-size:15px;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}

.button::after {
  border: 0;
}
