page {
  background: rgba(245, 245, 245, 1);
}

.row {
  height: 88rpx;
  display: flex;
  align-items: center; /*垂直*/
  justify-content: left; /*水平*/
  font-size: 14px;
  color: #030303;
  line-height: 40rpx;
  padding-left: 20rpx;
}

.placeholder {
  color: #999;
}

.add_btn {
  padding-top: 30rpx;
  width: 100%;
}

.delete {
  width: 20px;
  height: 20px;
  border-radius: 60%;
  position: absolute;
  left: 128rpx;
}

.subBtn {
  width: 100%;
  height: 100rpx;
  font-size: 15px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e70010;
  border-radius: 0;
}

button::after {
  border: none;
}

.weui-uploader__bd {
  padding: 20rpx;
  overflow: hidden;
  background: #fff;
}

.weui-uploader__file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 77px;
  height: 77px;
  border: 1px solid #d9d9d9;
}

.weui-uploader__input-box:after, .weui-uploader__input-box:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}

.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}

.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}

.weui-uploader__input-box:active {
  border-color: #999;
}

.weui-uploader__input-box:active:after, .weui-uploader__input-box:active:before {
  background-color: #999;
}

.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.logoinfo {
  width: 200rpx;
  height: 200rpx;
  border-radius: 4px;
  position: relative;
}

.delete {
  width: 20px;
  height: 20px;
  border-radius: 60%;
  position: absolute;
  left: 180rpx;
}
