page {
  padding-bottom: 150rpx;
  background: #f9f9f9;
}

.tabView {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 88rpx;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  border: 1px solid #f9f9f9;
  background: #fff;
  z-index: 7;
  
}

.activePublic {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88rpx;
  font-size: 15px;
}

.active {
  color: #e70010;
  border-bottom: 4rpx solid #e70010;
}

.active1 {
  color: #888;
}

.order {
  padding: 0 20rpx;
  margin: 20rpx 20rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 4px 0px rgba(238, 238, 238, 1);
  border-radius: 4px;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.subBtn {
  width: 164rpx;
  height: 68rpx;
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 20rpx;
  background: #e70010;
  
}

.home {
  width: 136rpx;
  height: 136rpx;
  position: fixed;
  bottom: 150rpx;
  right: 20rpx;
}
