spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiguan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Sg123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.xseagull.boxing=DEBUG

orderNotify=http://yzlhapi.natapp1.cc/pay/orderWxPayNotify

templateId=mE8l1TqTIW0gsMh_3MjrRBvGGOZCh3-KYHmfWrpS_vc

serviceTemplateId=d0lJ2gW5UTvzVIwViMvTQ9OW0GjkqcLByEXYY-1lhtc